APP_NAME=IFM_Test
APP_ENV=local
APP_DEBUG=true
APP_URL=http://ifm.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

WWW_GROUP=82
WWW_USER=82

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_ROOT_PASSWORD=superPa$$worD
DB_DATABASE=ifm_test
DB_USERNAME=ifm
DB_PASSWORD=pa$$word
DB_TIMEZONE=Europe/Kiev

MYSQL_DATA_PATH_HOST=/mnt/storage
MYSQL_ENTRYPOINT_INITDB=./vendor/mysql/docker-entrypoint-initdb.d

NGINX_HOST_HTTP_PORT=80

BROADCAST_DRIVER=log
CACHE_DRIVER=file
